{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["./prisma/**/*.ts", "controllers/**/*.ts", "./services/**/*.ts"],
  "exclude": ["node_modules"]
}
